{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLProyecto": "Server=sipe-pvvc-2024.database.windows.net;Database=SIPE;User Id=adminpvvc;Password=Usuario#1;"
    }
}
